# my-talks

./: README.md
.github/workflows/: azure-static-web-apps-polite-forest-0a4aafe03.yml  azure-static-web-apps-white-water-03ffe1d03.yml  azure-static-web-apps-witty-forest-0c5053803.yml  azuremeetupmilano-demo2-api.yml
2024/.NETConferenceMilano/: README.md  SmallBlazorWorld.sln
2024/.NETConferenceMilano/sql/: dataseed.sql
2024/.NETConferenceMilano/src/SmallBlazorWorld.ConsoleApp/: Program.cs  SmallBlazorWorld.ConsoleApp.csproj
2024/.NETConferenceMilano/src/SmallBlazorWorld.ConsoleApp/Templates/: TalkConfirmed.razor
2024/.NETConferenceMilano/src/SmallBlazorWorld.Core/: TalkManagerDbContext.cs
2024/.NETConferenceMilano/src/SmallBlazorWorld.Widgets/: EventsService.cs  Program.cs  Publish-Project.ps1  SmallBlazorWorld.Widgets.csproj  _Imports.razor
2024/.NETConferenceMilano/src/website/: .gitignore  package-lock.json
2024/AzureMeetupMilano0702/: AzureMeetupMilanoSwa.sln  README.md
2024/AzureMeetupMilano0702/AzureMeetupMilanoSwa.Data/: AzureMeetupMilanoSwa.Data.csproj  MeetupDatabase.cs  ServiceCollectionExtensions.cs
2024/AzureMeetupMilano0702/AzureMeetupMilanoSwa.Data/Models/: Meetup.cs  MeetupAttendee.cs
2024/AzureMeetupMilano0702/demo1/: swa-cli.config.json
2024/AzureMeetupMilano0702/demo1/Demo1.Api/: ClientPrincipal.cs  Demo1.Api.csproj  MeetupsFunction.cs  Program.cs
2024/AzureMeetupMilano0702/demo1/Demo1.Client/: App.razor  Demo1.Client.csproj  Program.cs  _Imports.razor
2024/AzureMeetupMilano0702/demo1/Demo1.Shared/: AttendToMeetupRequest.cs  MeetupDetail.cs  MeetupListItem.cs
2024/AzureMeetupMilano0702/demo2/Demo2.Api/: Demo2.Api.csproj  Demo2.Api.http  Program.cs  appsettings.json
2024/AzureMeetupMilano0702/demo2/Demo2.Api/Properties/: launchSettings.json
2024/AzureMeetupMilano0702/demo2/Demo2.Client/: Demo2.Client.csproj  Program.cs  _Imports.razor
2024/AzureMeetupMilano0702/demo2/Demo2.Client/Components/: RedirectToLogin.razor
2024/AzureMeetupMilano0702/demo2/Demo2.Client/Layout/: NavMenu.razor
2024/AzureMeetupMilano0702/demo2/Demo2.Client/Pages/: Home.razor  MeetupDetail.razor  MyMeetups.razor
2024/AzureMeetupMilano0702/demo2/Demo2.Client/Properties/: launchSettings.json
2024/AzureMeetupMilano0702/demo2/Demo2.Client/Providers/: StaticWebAppsAuthenticationStateProvider.cs
2024/AzureMeetupMilano0702/demo2/Demo2.Client/Services/: MeetupsService.cs
2024/AzureMeetupMilano0702/demo2/Demo2.Client/wwwroot/: index.html
2024/AzureMeetupMilano0702/demo2/Demo2.Shared/: AttendToMeetupRequest.cs  MeetupDetail.cs  MeetupListItem.cs
2024/AzureMeetupMilano0702/demo3/: Add-Entities.ps1  Setup-Db.ps1  swa-cli.config.json
2024/AzureMeetupMilano0702/demo3/Demo3.Client/: App.razor  Demo3.Client.csproj  Program.cs  _Imports.razor
2024/AzureMeetupMilano0702/demo3/swa-db-connections/: staticwebapp.database.config.json
2024/AzureMeetupMilano0702/sql/: add-meetups.sql  attend-to-meetups-sp.sql  create-tables.sql  my-meetups-view.sql
2024/WPC/: BlazorUIWars.sln  README.md
2024/WPC/src/BlazorUIWars.App/: BlazorUIWars.App.csproj
2024/WPC/src/BlazorUIWars.Core/: ExpenseReport.cs  ExpenseReportDbContext.cs
2024/WPC/src/BlazorUIWars.FluentUIApp/: BlazorUIWars.FluentUIApp.csproj  Program.cs
2024/WPC/src/BlazorUIWars.MudBlazorApp/: BlazorUIWars.MudBlazorApp.csproj  Program.cs  appsettings.json
2024/WorkingSoftware/: README.md
2025/.NETConferenceMilano/: BlazorNet10.sln  README.md
2025/.NETConferenceMilano/.aspire/: settings.json
2025/.NETConferenceMilano/BlazorNet10.AppHost/: AppHost.cs  BlazorNet10.AppHost.csproj
2025/.NETConferenceMilano/BlazorNet10.AppHost/Properties/: launchSettings.json
2025/.NETConferenceMilano/BlazorServer/BlazorNet10.Web.Models/: Course.cs  WeatherForecast.cs
2025/.NETConferenceMilano/BlazorServer/BlazorNet10.WebApp/: BlazorNet10.WebApp.csproj  Models.cs  Program.cs
2025/.NETConferenceMilano/BlazorServer/BlazorNet10.WebApp/Components/: App.razor  _Imports.razor
2025/.NETConferenceMilano/BlazorServer/BlazorNet10.WebApp/Components/Layout/: NavMenu.razor
2025/.NETConferenceMilano/BlazorServer/BlazorNet10.WebApp/Components/Pages/: Counter.razor  Courses.razor  Order.razor  Weather.razor
2025/.NETConferenceMilano/BlazorServer/BlazorNet10.WebApp/Properties/: launchSettings.json
2025/.NETConferenceMilano/BlazorServer/BlazorNet10.WebApp/Services/: CoursesService.cs  WeatherForecastService.cs
2025/.NETConferenceMilano/BlazorWasm/BlazorNet10.WasmApp/: BlazorNet10.WasmApp.csproj  Program.cs  _Imports.razor
2025/.NETConferenceMilano/BlazorWasm/BlazorNet10.WasmApp/Layout/: NavMenu.razor
2025/.NETConferenceMilano/BlazorWasm/BlazorNet10.WasmApp/Properties/: launchSettings.json
2025/.NETConferenceMilano/BlazorWasm/BlazorNet10.WasmApp/wwwroot/: index.html
2025/1nn0vAI/: README.md
2025/GlobalAzureMilan/: README.md  SmartSearches.sln
2025/GlobalAzureMilan/SmartSearches.ChatApp/: Program.cs  README.md  SmartSearches.ChatApp.csproj
2025/GlobalAzureMilan/SmartSearches.ChatApp/Components/: App.razor  _Imports.razor
2025/GlobalAzureMilan/SmartSearches.ChatApp/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
2025/GlobalAzureMilan/SmartSearches.ChatApp/Properties/: launchSettings.json
2025/GlobalAzureMilan/SmartSearches.ChatApp/Services/: SemanticSearch.cs  SemanticSearchRecord.cs
2025/GlobalAzureMilan/SmartSearches.ChatApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
2025/GlobalAzureMilan/SmartSearches.Web/: Program.cs  SmartSearches.Web.csproj  appsettings.json
2025/GlobalAzureMilan/SmartSearches.Web/Components/: App.razor  SearchResultItem.razor  _Imports.razor
2025/GlobalAzureMilan/SmartSearches.Web/Components/Layout/: NavMenu.razor
2025/GlobalAzureMilan/SmartSearches.Web/Components/Pages/: Home.razor  Home.razor.cs
2025/GlobalAzureMilan/SmartSearches.Web/Models/: CaptionDescriptor.cs  IndexDescriptor.cs  SearchModel.cs  SearchResultItemModel.cs
2026/BlazorConf/: README.md
(+94 files in other folders)
