<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dfef17ca-22aa-4ccf-a0a9-95ad29600bb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServer\BlazorNet10.WebApi\BlazorNet10.WebApi.csproj" />
    <ProjectReference Include="..\BlazorServer\BlazorNet10.WebApp\BlazorNet10.WebApp.csproj" />
  </ItemGroup>

</Project>
